#!/usr/bin/env python
PACKAGE = "track8yolo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xkp",double_t,0,"the kp param of pid for x direction",0.05,-1,1)
gen.add("xkd",double_t,0,"the kd param of pid for x direction",0.0,-1,1)
gen.add("xki",double_t,0,"the ki param of pid for x direction",0.0001,-1,1)
gen.add("ykp",double_t,0,"the kp param of pid for y direction",0.05,-1,1)
gen.add("ykd",double_t,0,"the kp param of pid for y direction",0.0,-1,1)
gen.add("yki",double_t,0,"the ki param of pid for y direction",0.0001,-1,1)

exit(gen.generate(PACKAGE, "track8yolo", "param_pid"))